
.events-container {
    width: 97vw;
    display: flex;
    // flex-direction: row; /* Make it a row to place map on the left and cards on the right */
    // background-color: red;
    margin: 0 1.8vw 0 1.8vw;
    justify-content: center;

}

.left-side-container {
    width: 98%;
    height: 102vh;
}

.rigth-side-container { 
    width: 98%;
    height: 102vh;
}

.events-calendar-container {
    display: flex;
}

.events-calendar {
    width: 100%;
    margin-left: 1.8vw;

}

.events-index {
    width: 100%;
}

.events-map {
    height: 90vh;
    width: 100%;
}

.event-cards-grid {
    width: 100%;
    height: 90vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    overflow-x: hidden;
    overflow-y: auto;
    grid-gap: 10px;
    justify-items: center;
}

